# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
### performance improvement settings
# test and pick the fastest mirror
fastestmirror=True
# number of parallel downloads
max_parallel_downloads=10
# assume yes
defaultyes=True
keepcache=True



